REACT_APP_WATCHER_URL=        https://watcher-info.rinkeby.v1.omg.network
REACT_APP_PLASMA_ADDRESS=     0xb43f53394d86deab35bc2d8356d6522ced6429b5
REACT_APP_BLOCKEXPLORER_URL=  https://blockexplorer.rinkeby.v1.omg.network
REACT_APP_ETHERSCAN_URL=      https://rinkeby.etherscan.io/
REACT_APP_SYNC_INTERVAL=      120
REACT_APP_POLL_INTERVAL=      20
REACT_APP_NETWORK=            rinkeby

REACT_APP_ALTERNATE_WALLETS=  Mainnet,https://webwallet.mainnet.omg.network|Rinkeby,https://webwallet.rinkeby.omg.network

REACT_APP_RPC_PROXY=          https://rinkeby.infura.io/v3/fd6ed178b898453897100c1b86c8f042
